{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iis": {
      "applicationUrl": "https://localhost/DataChecker",
      "sslPort": 0
    },
    "iisExpress": {
      "applicationUrl": "http://localhost:44387",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "ancmHostingModel": "OutOfProcess"
    },
    "MSDF.DataChecker.WebApp": {
      "commandName": "Project",
      "launchBrowser": true,
        "environmentVariables": {
            "DatabaseSettings__Engine": "Postgres",
            "DatabaseSettings__ConnectionStrings__PostgresSql": "Server=localhost;Port=5432;Database=DataCheckerPersistence;User Id=postgres;Password=yourPassword;",
            "Serilog__MinimumLevel__Default": "Warning",
            "EncryptionKey": "M2c240FUeEbs5SxxO1vra721t1T41xwO",
            "MaxNumberResults": "100"

        },
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    },
    "Local IIS": {
      "commandName": "IIS"
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "publishAllPorts": true
    }
  }
}
