{
    "DatabaseSettings": {
        "Engine": "SqlServer", //SqlServer OR Postgres
        "ConnectionStrings": {
            "PostgresSql": "Server=localhost;Port=5432;Database=DataCheckerPersistence;User Id=postgres;Password=mypassword;",
            "SqlServer": "Data Source=localhost;Database=DataCheckerPersistence;User Id=myuser;Password=mypassword;TrustServerCertificate=true"
        }
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Debug",
                "System": "Debug"
            }
        },
        "Enrich": [ "FromLogContext" ],
        "WriteTo": [
            { "Name": "Console" },
            {
                "Name": "File",
                "Args": {
                    "path": "C:\\Logs\\log-.txt",
                    "rollingInterval": "2",
                    "retainedFileCountLimit": "",
                    "restrictedToMinimumLevel": "Debug",
                    "rollOnFileSizeLimit": "true"
                }
            }
        ]
    },
    "MaxNumberResults": 100
}
